[tox]
envlist =
    lint
    typing
    py{36,37,38,39}-{crypto,nocrypto}
    docs
    pypi-description


[testenv]
deps =
    pytest
    coverage[toml]
extras =
    crypto: crypto
commands =
    {envpython} -b -m coverage run -m pytest {posargs}


[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:typing]
basepython = python3
deps = mypy
commands = mypy jwt


[testenv:lint]
basepython = python3
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files


[testenv:pypi-description]
basepython = python3
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
